# leetcode

./: .gitignore  pom.xml
csharp/LeetCode/: LeetCode.csproj
csharp/LeetCode/Array/: SubarraysWithKDistinct.cs  ZigZag.cs
csharp/LeetCode/BFS/: NumBusesToDestination.cs  ShortestPathAllKeys.cs  SlidingPuzzle.cs
csharp/LeetCode/BinarySearch/: BinarySearch.cs  MinAbsoluteSumDiff.cs  MinEatingSpeed.cs
csharp/LeetCode/Bipartite/: IsBipartite.cs
csharp/LeetCode/Bit/: AddBinary.cs  IpToCIDR.cs
csharp/LeetCode/Constants/: Constants.cs
csharp/LeetCode/DFS/: CombinationSum.cs  CombinationSum2.cs  CombinationSum3.cs  CombinationSum4.cs  DistanceK.cs  FindWords.cs  GenerateParenthesis.cs  GetFactors.cs  JudgePoint24.cs  LetterCombinations.cs  MinTransfers.cs  PrintTree.cs  SolveNQueens.cs  SolveSudoku.cs  TotalNQueens.cs
csharp/LeetCode/DP/: CalculateMinimumHP.cs  DivisorGame.cs  JobScheduling.cs  LengthOfLIS.cs  MaxProfit.cs  MaxResult.cs  MinDifficulty.cs  MinDistance.cs  MinKnightMoves.cs  MinRefuelStops.cs  UniquePaths.cs  UniquePathsWithObstacles.cs
csharp/LeetCode/DataStructures/: AutocompleteSystem.cs  BSTIterator.cs  BinaryIndexedTree.cs  ClickGame.cs  Codec.cs  ConnectFour.cs  DSU.cs  ExamRoom.cs  Excel.cs  FakeHeap.cs  FenwickTree.cs  FileSystem.cs  FileSystem2.cs  FreqStack.cs  HitCounter.cs  KVHeap.cs  LRUCache.cs  ListNode.cs  Master.cs  MediumFinder.cs  MinStack.cs  Node.cs  ProductOfNumbers.cs  Q.cs  RandomNode.cs  RandomizedSet.cs  SnapshotArray.cs  Solution.cs  TicTacToe.cs  TimeMap.cs  TreeNode.cs  WordDictionary.cs  ZigzagIterator.cs
csharp/LeetCode/Easy/: AddBinary.cs  AreSentencesSimilar.cs  BackspaceCompare.cs  BinarySearch.cs  BinaryTreePaths.cs  CanAttendMeetings.cs  CheckRecord.cs  CountBinarySubstrings.cs  CountBits.cs  DiameterOfBinaryTree.cs  Fac.cs  FindKthPositive.cs  FindLengthOfLCIS.cs  FindMissingRanges.cs  FirstUniqChar.cs  FloodFill.cs  InorderTraversal.cs  Intersect.cs  Intersection.cs  IsAlienSorted.cs  IsPalindrome.cs  IsStrobogrammatic.cs  IsSymmetric.cs  IsValid.cs  LicenseKeyFormatting.cs  LongestCommonPrefix.cs  LowestCommonAncestor.cs  MaxProfit.cs  MaxSubArray.cs  Merge.cs  MergeAlternately.cs  MergeTwoLists.cs  MiddleNode.cs  MissingNumber.cs  MostCommonWord.cs  MoveZeroes.cs  NumUniqueEmails.cs  PlusOne.cs  PreorderTraversal.cs  RangeSumBST.cs  (+10 more)
csharp/LeetCode/Hard/: AddOperators.cs  AlienOrder.cs  CheckRecord.cs  ClosestKValues.cs  CountSmaller.cs  CrackSafe.cs  CutOffTree.cs  FindLadders.cs  FindMaxValueOfEquation.cs  FindMedianSortedArrays.cs  FindSecretWord.cs  FindWords.cs  FirstMissingPositive.cs  FullJustify.cs  GetCollisionTimes.cs  GridIllumination.cs  IsMatch.cs  LadderLength.cs  LargestIsland.cs  LargestPathValue.cs  LongestIncreasingPath.cs  LongestValidParentheses.cs  LongestValidParentheses2.cs  MaxPathSum.cs  MaxProfit.cs  MaxSlidingWindow.cs  MergeKLists.cs  MinNumberOperations.cs  MinWindow.cs  MinWindowSubsequence.cs  MincostToHireWorkers.cs  OddEvenJumps.cs  PalindromePairs.cs  RemoveInvalidParentheses.cs  ReverseKGroup.cs  ShortestDistance.cs  SlidingPuzzle.cs  SolveNQueens.cs  SplitArray.cs  TotalNQueens.cs  (+4 more)
csharp/LeetCode/Maths/: CubeRoot.cs
csharp/LeetCode/Matrix/: Construct.cs  FindMaxSum.cs  IsValidSudoku.cs  NumMatrix.cs  RotateTheBox.cs
csharp/LeetCode/Medium/: AccountsMerge.cs  AddTwoNumbers.cs  AsteroidCollision.cs  BstFromPreorder.cs  Calculate.cs  CanCompleteCircuit.cs  CanFinish.cs  CanJump.cs  CanReorderDoubled.cs  CarFleet.cs  CheckInclusion.cs  CheckSubarraySum.cs  CloneGraph.cs  CoinChange.cs  Combine.cs  CompareVersion.cs  ContainsNearbyAlmostDuplicate.cs  CopyRandomList.cs  CountAndSay.cs  CountNodes.cs  CountSquares.cs  Crawl.cs  DecodeString.cs  DelNodes.cs  DiffWaysToCompute.cs  Divide.cs  EncodeAndDecodeTinyurl.cs  Exist.cs  ExpressiveWords.cs  FindAnagrams.cs  FindCircleNum.cs  FindDuplicate.cs  FindKthLargest.cs  FindLeaves.cs  FindOrder.cs  FindOriginalArray.cs  FindPeakElement.cs  FindRedundantConnection.cs  FindRedundantConnection2.cs  FindReplaceString.cs  (+97 more)
csharp/LeetCode/MinimumSpanningTree/: MinimumCost.cs
csharp/LeetCode/Monotonic/: DailyTemperatures.cs
csharp/LeetCode/Palindrome/: CountSubstrings.cs  LongestPalindrome.cs  ShortestPalindrome.cs
csharp/LeetCode/ShortestPath/: CalcEquation.cs  CurrencyConvert.cs  FindCheapestPrice.cs  NetworkDelayTime.cs  ShortestPathLength.cs
csharp/LeetCode/Sort/: CanAttendMeetings.cs  EmployeeFreeTime.cs  FindKthLargest.cs  FindMaximizedCapital.cs  HeapSort.cs  MaxDistance.cs  Merge.cs  MergeSort.cs  MinMeetingRooms.cs  QuickSort.cs
csharp/LeetCode/String/: CheckContains.cs  ProcessString.cs
csharp/LeetCode/Tree/: PrintTree.cs  Rob.cs
csharp/LeetCode/Trie/: PalindromePairs.cs
csharp/LeetCode/UnionFind/: CountComponents.cs  FindCircleNum.cs  NumIslands2.cs
csharp/LeetCode/Window/: MaxSatisfied.cs
csharp/UnitTest/: UnitTest.csproj
csharp/UnitTest/Array/: ZigZagTest.cs
csharp/UnitTest/BFS/: NumBusesToDestinationTest.cs  ShortestPathAllKeysTest.cs  SlidingPuzzleTest.cs
csharp/UnitTest/BinarySearch/: BinarySearchTest.cs  MinAbsoluteSumDiffTest.cs  MinEatingSpeedTest.cs
csharp/UnitTest/Bipartite/: IsBipartiteTest.cs
csharp/UnitTest/Bit/: AddBinaryTest.cs  IpToCIDRTest.cs
csharp/UnitTest/DFS/: CombinationSum2Test.cs  CombinationSum4Test.cs  CombinationSumTest.cs  DistanceKTest.cs  FindWordsTest.cs  GenerateParenthesisTest.cs  JudgePoint24Test.cs  LetterCombinationsTest.cs  MinTransfersTest.cs  SolveNQueensTest.cs  SolveSudokuTest.cs
csharp/UnitTest/DP/: CalculateMinimumHPTest.cs  JobSchedulingTest.cs  LengthOfLISTest.cs  MaxProfitTest.cs  MinDifficultyTest.cs  MinKnightMovesTest.cs  MinRefuelStopsTest.cs  UniquePathsTest.cs  UniquePathsWithObstaclesTest.cs
csharp/UnitTest/DataStructures/: AutocompleteSystemTest.cs  BinaryIndexedTreeTest.cs  ClickGameTest.cs  CodecTest.cs  ConnectFourTest.cs  ExamRoomTest.cs  ExcelTest.cs  FakeHeapTest.cs  FileSystem2Test.cs  FileSystemTest.cs  FreqStackTest.cs  KVHeapTest.cs  LRUCacheTest.cs  MedianFinderTest.cs  MinStackTest.cs  (+5 more)
java/: README.md  checkstyle.xml  pom.xml
(+303 files in other folders)
